<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/ta3.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 1300px;
        }
        header{
            background-color: rgba(255, 255, 255, 0.684);
            padding: 5px 5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        .logo img{
            height: 70px;
            width: 60px;
        }
        .logo{
            margin-left: 0;
            line-height: 1px;
        }
        footer{
            background-color: rgba(255, 255, 255, 0.684);
            height: 50px;
            text-align: center;
           font-size: 20px;
           border-radius: 30px;
        }
        .contacto{
            background-color: rgba(255, 228, 196, 0.668);
            color: rgb(14, 14, 14);
            border-radius: 20px;
            font-size: 24px;
        }
        .circulo{
            background-color: azure;
            color: black;
            border-radius: 190px;
            height: 350px;
            width: 350px;
            text-align: center;
            font-size: 23px;
            display: flex;
            align-items: center;
        }
        .img{
            border-radius: 190px;
        }
        .link{
            text-decoration: none;
            color: rgb(234, 10, 10);
        }
    </style>
</head>
<body>
    <header>
        <label for="" class="logo">
            <a href=""><img src="img/logo.webp" alt=""></a> <center><h1>ISTS GOMIC</h1></center>
        </label>
        <nav>
            <ul>
                <li><a href="proyecto.html">INICIO</a></li>
                <li><a href="informes.html">INFORMES</a></li>
                <li><a href="desarollo.html">DESARROLLO</a></li>
                <li><a href="contacto.html">CONTACTOS</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <section class="contacto">
        <p><b>estamos interesados en que te halla llamado la atencion nuestra tienda y si gustas trabajar en ellas
            tambien si te llama la atencion nuestros productos, hacemos exportaciones de productos nacionales 
            por toda la republica.</b></p>
        </section >
        <div class="circulo">
<h4>REGISTRATE Y FORMA PARTE DE ESTA FAMILIA <a href="registro.html" class="link">REGISTRATE YA!!!!</a></h4>
        </div>
        <section class="contacto">
<img src="img/ta2.jpg" class="img" height="350px" width="350px">
<img src="img/ta1.jpg" class="img" height="350px" width="350px">
<img src="img/ta4.jpg" class="img" height="350px" width="350px">
</section>
<section class="contacto">
<h5>ESPERAMOS QUE TE GUSTE Y TE ATRAIGA FORMAR PARTE DE LA FAMILIA ISTS GOMIC Y CRECER COMO UNA FAMILIA</h5>
</section>
</center>
</body>
</html>
<footer> &copy; <b><i>2024.ERVIN GAEL CORTES ABRAJAN todos los derechos de autor</i></b></footer>