<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/asi-puedes-hacer-gomitas-de-vitamina-c-caseras-deliciosas-y-faciles-1v3.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
        }
        header{
            background-color: rgba(255, 255, 255, 0.541);
            padding: 5px 5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        .logo img{
            height: 70px;
            width: 60px;
        }
        .logo{
            margin-left: 0;
            line-height: 1px;
        }
        footer{
            background-color: rgba(255, 255, 255, 0.684);
            height: 50px;
            text-align: center;
           font-size: 20px;
           border-radius: 30px;
        }
        .contacto{
            background-color: rgba(255, 228, 196, 0.559);
            color: rgb(14, 14, 14);
            border-radius: 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <label for="" class="logo">
            <a href=""><img src="img/logo.webp" alt=""></a> <center><h1>ISTS GOMIC</h1></center>
        </label>
        <nav>
            <ul>
                <li><a href="proyecto.html">INICIO</a></li>
                <li><a href="informes.html">INFORMES</a></li>
                <li><a href="desarollo.html">DESARROLLO</a></li>
                <li><a href="contacto.html">CONTACTOS</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
            </ul>
        </nav>
    </header>
    <h2>¿QUIERES FORMAR PARTE DE ISTS GOMIC?</h2>
    <section class="contacto">
    <p>si formas parte de la tienda de ists gomic obtendras beneficios economicas eh historial laboral, ya que la tienda esta recomendada y asociada con
        el registro laboral en un amplio conocimiento de sus empleados en su registro laboral e historial crediticio, ya que tambien cuenta con 
    prestaciones bancarias, apoyos socilales y afiliaciones con seguro social ya que ists gomig ve por el cuidado de sus empleados para tener un 
exelente ambiente laboral,cuenta con sus recursos necesarios para tener las herramientas necesarias en el proceso, tambien cuidamos demasiado
la higiene cuidando el consumo de sus consumidores antes de salir al mercado</p>
</section>
<center>
<section class="contacto">
    <img src="img/gom.jpg" height="330px" width="360px">
    <img src="img/gom2.jpg" height="330px" width="360px">
    <img src="img/gom3.webp" height="330px" width="360px">
    <img src="img/gom4.jpg" height="330px" width="360px">
    </section>
    <section class="contacto">
    <p >
    En cuanto a la higiene en el proceso de elaboración de las gomitas, no se encontraron detalles específicos en los resultados de búsqueda. Sin embargo, es importante que los fabricantes de alimentos sigan las normas de higiene y seguridad alimentaria establecidas por las autoridades sanitarias para garantizar la calidad y seguridad de los productos que producen 
    </p>
    </section>
</center>
</body>
</html>
<footer> &copy; <b><i>2024. ERVIN GAEL CORTES ABRAJAN todos los derechos de autor</i></b></footer>