<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/OIP\ \(8\).jpg);
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
        }
        header{
            background-color: rgba(255, 255, 255, 0.684);
            padding: 5px 5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        .logo img{
            height: 70px;
            width: 60px;
        }
        .logo{
            margin-left: 0;
            line-height: 1px;
        }
        footer{
            background-color: rgba(255, 255, 255, 0.684);
            height: 50px;
            text-align: center;
           font-size: 20px;
           border-radius: 30px;
        }
        .vid{
            background-color: rgba(255, 140, 0, 0.381);
            border-radius: 20px;
            color: white;
        }
        video{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <label for="" class="logo">
            <a href=""><img src="img/logo.webp" alt=""></a> <center><h1>ISTS GOMIC</h1></center>
        </label>
        <nav>
            <ul>
                <li><a href="proyecto.html">INICIO</a></li>
                <li><a href="informes.html">INFORMES</a></li>
                <li><a href="desarollo.html">DESARROLLO</a></li>
                <li><a href="contacto.html">CONTACTOS</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <section class="vid">
            <p >El proceso de fabricación de las gomitas es el siguiente: 1 Los pedazos del animal son esterilizados en 140 ºC y luego se trituran y pasan por un riguroso proceso hasta que se convierten en polvo para preparar la grenetina. 2 A la grenetina se le adiciona el color y el sabor para crear las gomitas. 3 La mezcla gelatinosa resultante se somete a procesos de hervor a altas temperaturas hasta obtener una consistencia deshidratada. 4 La consistencia deshidratada se hidrata y toma forma con agua caliente</p>
             </section>
             <section class="vid">
            <p >Las gomitas son dulces muy populares, porque además de ser un clásico son fáciles de adquirir en cualquier tienda local o de conveniencia. Sus múltiples formas, colores y sabores hacen que sean un alimento perfecto para disfrutar a cualquier edad. Pero, alguna vez te has preguntado ¿de qué están hechas o con qué ingredientes las fabrican? Aquí te contamos todo sobre ellas.</p>
            </section>
             <video controls autoplay height="600px" width="1000px">
        <source src="vid/Gomitas.mp4" type="video/mp4">
        <source src="vid/Gomitas.mp4" type="video/ogg">
    </video>
            <section class="vid">
            <p >Esta golosina contiene aminoácidos que podrían considerarse beneficiosos para la salud. Los aminoácidos también se encuentran en otros productos que consumes normalmente como los malvaviscos, quesos, yogurts y también en vitaminas y medicamentos. 
                La razón mayor por la que las gomitas se convierten en un producto no saludable es la alta cantidad de azúcar que contienen. La Organización Mundial de la Salud (OMS) lo cataloga como uno de los productos que supera la porción recomendada de azúcar que debería ingerir cualquier adulto o niño</p>
            </section>
            <section class="vid">
                <p >Actualmente, la grenetina es uno de los ingredientes que se utiliza con mucha frecuencia en diferentes productos. Se ha hecho muy popular por los beneficios que puede traer a la salud de quienes lo consumen. Este ingrediente se usa principalmente en gelatinas, gomitas, mousse, pays, jugos de frutas y otros productos de confitería.</p>
             </section>
   
    </center>
</body>
</html>
<footer> &copy; <b><i>2024.ERVIN GAEL CORTES ABRAJAN todos los derechos de autor</i></b></footer>