<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/gomitas.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        header{
            background-color: rgba(255, 255, 255, 0.684);
            padding: 5px 5px;
            border-radius: 15px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        .logo img{
            height: 70px;
            width: 60px;
        }
        .logo{
            margin-left: 0;
            line-height: 1px;
        }
        footer{
            background-color: rgba(255, 255, 255, 0.684);
            height: 50px;
            text-align: center;
           font-size: 20px;
           border-radius: 30px;
        }
        .texto{
            background-color: rgba(134, 0, 0, 0.379);
            color: rgb(255, 245, 245);
            border-radius: 30px;
            width: 1300px;
        }
        .ttt{
            color: rgb(255, 255, 255);
            border: 1px;
        }
        table{
            border-color: rgb(72, 42, 4);
            color: aliceblue;
            background-color: rgb(222, 172, 116);
        }
    </style>
</head>
<body>
    <header>
        <label for="" class="logo">
            <a href=""><img src="img/logo.webp" alt=""></a> <center><h1>ISTS GOMIC</h1></center>
        </label>
        <nav>
            <ul>
                <li><a href="proyecto.html">INICIO</a></li>
                <li><a href="informes.html">INFORMES</a></li>
                <li><a href="desarollo.html">DESARROLLO</a></li>
                <li><a href="contacto.html">CONTACTOS</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
            </ul>
        </nav>
    </header>
    <p>La tienda <b>ISTS GOMIC</b> es una tienda con gran variedad de gomitas y productos de exportacion,
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est repellat nam deleniti tenetur pariatur blanditiis a repudiandae. Temporibus nemo voluptas, ducimus itaque aspernatur officia dolor. Accusantium quis delectus repellendus!</p>
    <center>
     <p class="texto">
        Las gomitas son un tipo de dulce masticable que se elabora a partir de jarabe de glucosa o fructuosa, azúcar y gelatina. La gelatina es el ingrediente principal que le da a las gomitas su consistencia blanda y esponjosa. La gelatina se obtiene mediante la ebullición prolongada en agua de piel, tendones, ligamentos y huesos obtenidos de vacas o cerdos.

Las gomitas son muy populares entre niños y adultos debido a sus sabores adictivos y sus tiernos o ingeniosos diseños multicolores. Las gomitas también pueden utilizarse para decorar otros postres.

Las gomitas azucaradas, también conocidas como gominolas, son dulces muy populares entre niños, adolescentes e incluso adultos. En 1920, el alemán Hans Riegel abrió su propia empresa de dulces, a la que nombró Haribo. Poco tiempo después, creó un dulce suave con sabor a frutas y hecho de grenetina, lo que hoy conocemos como gomita 
</p>
<p class="texto">
    En el mundo hay una lista infinita de dulces, cada vez hay más dulces nuevos, pero los clásicos siguen con su fama, se adaptan a nuevas tendencias y sabores, ejemplo de ellos son las gomitas, existen en diversas formas y colores, pero ¿qué son las gomitas? Nosotros te contamos todo sobre esta deliciosa y suave golosina.

    Probablemente las gomitas más famosas en México son las que tienen forma de pandita, las de sabor mango enchilado y las que tienen sabor a distintas frutas y están cubiertas con un poco de azúcar.
</p>
<p class="texto">
    Tipos de gelificantes
    Existen 3 gelificantes diferentes, uno es de origen animal; otro de origen vegetal; y el último es de origen frutal.
    
    Grenetina: Como lo mencionamos anteriormente, la grenetina se obtiene de los huesos, el cartílago y la piel de las vacas, los cerdos y los pollos, todos estos ingredientes se cocinan y después se pulverizan.
    Agar Agar: La Enciclopedia Gastronómica Larousse informa que este gelificante vegano se obtiene de las algas rojas, mismas que son sometidas a altas temperaturas en agua, después se filtran, se deshidratan y se muelen.
    Pectina: Este es un gelificante de origen frutal, está presente en frutas como la manzana o el durazno, se consigue a partir de los carbohidratos. La pectina HM necesita de grandes cantidades de azúcar y ácido para funcionar, se usa para las mermeladas, la pectina LM no necesita de grandes cantidades de azúcar y es la que se utiliza para las gelatinas o gomitas.
</p>
<h1 class="ttt">TIPOS DE GOMITAS</h1>
 <table border="5px">
    <tr>
        <td>gomitas dulces</td>
        <td>Este es el tipo de gomita tradicional. Las gomitas dulces son una de los dulces más apetecidos por todos. Como mencionamos anteriormente, las gomitas dulces varían de tamaño, sabores, formas y por supuesto, precios. </td>
    </tr>
    <tr>
        <td>Gomitas de melatonina</td>
        <td>Las gomitas de melatonina son aptas para las personas que sufren de insomnio a causa de insuficiencia de melatonina. La melatonina es una hormona producida por la glándula pineal. 

            Su función principal corresponde a la producción y regulación del sueño. Así mismo, es una de las encargadas del funcionamiento de nuestro reloj biológico. Para quienes sufren de déficit de esta hormona, existen suplementos que son distribuidos libremente. 
            
            Una de las presentaciones más apetecidas de estos suplementos es en gomitas. Estas en relación con las pastillas comunes, tienen un sabor más dulce y además, una presentación más divertida. </td>
    </tr>
    <tr>
        <td>Gomitas de colágeno</td>
        <td>Otro de los suplementos más consumidos es el colágeno. El colágeno es uno de los componentes principales en el funcionamiento de nuestro cuerpo. Este se encarga principalmente de mantener los tejidos que cohesionan diferentes partes del cuerpo: tendones, piel, músculos y ligamentos. 

            Aunque se trata de la proteína más abundante en nuestro organismo, existe la posibilidad de dejar de producirla. Esta situación conduce a un déficit de colágeno, que es necesario suplir de otras maneras. Por esta razón, existen suplementos de colágeno en polvo, como pastillas, y recientemente, gomitas. 
            
            Las gomas de colágeno son más apetecidas, porque su textura permite una eficiente disolución del colágeno en nuestro organismo. Además, pueden ser elaboradas de forma doméstica. </td>
    </tr>
    <tr>
        <td>Gomitas de biotina</td>
        <td>Otras gomitas comunes son las gomas de biotina. La biotina, también conocida como vitamina H, es una vitamina esencial. Esta se encarga principalmente del funcionamiento de las enzimas de la piel, uñas y cabello. 

            Es decir, un déficit de biotina repercute directamente en la fuerza y vitalidad de cabello, piel y uñas. Por esta razón, se ha posicionado la venta de este suplemento, el cual podemos encontrar en gomitas, que hacen de la ingesta un acto más divertido. </td>
    </tr>
    <tr>
        <td>Gomitas de vitamina C</td>
        <td>El buen funcionamiento de nuestro sistema inmune requiere, entre otras cosas, de vitamina C. Es por esto que es una de las vitaminas más recomendadas para todas las edades, especialmente para los niños. Por esta razón, la presentación de vitamina C en gomitas es todo un hit.

            La principal característica de estas gomitas es que podemos encontrarlas en diferentes sabores y presentaciones. Así mismo, los componentes vitamínicos varían según la edad para la que estén diseñadas. 
            
            Eso sí, es importante tener presente que los aportes nutricionales de estas presentaciones son mínimos en comparación con una tableta. No hay que olvidar que las vitaminas y nutrientes están presentes en la comida, por lo que es importante mantener una alimentación balanceada. </td>
    </tr>
 </table>
    </center>
</body>
</html>
<footer> &copy; <b><i>2024. ERVIN GAEL CORTES ABRAJAN todos los derechos de autor</i></b></footer>